[Product]
Name=vbhdl
Version=8
Type=0
Imported=0
[ImportedLibMaps]
Count=0
[GUI Windows]
ProjectBrowser=(0,178,0,207,0,0,-1,-1)
Editor1=(-2,178,206,1361,0,0,160,429,130,130).\Entidad_BiestableD.vhd
Editor2=(178,460,204,1362,0,0,-1,-1,149,149).\Arquitectura_BiestableD.vhd
Editor3=(175,454,70,1322,0,0,-1,-1,466,466).\BiestableD_tb.vhd
EditorCount=3
[Source Files]
FileCount=3
File1=.\Entidad_BiestableD.vhd 0,0,,0
File2=.\Arquitectura_BiestableD.vhd 0,0,,0
File3=.\BiestableD_tb.vhd 0,0,,0
[Design Root]
Design Root Kind=0
Entity=TEST_BIESTABLED
Architecture=TEST_1
[Compile Settings]
Project=9,
[Simulate Settings]
TimeUnit=-1
TerminateLevel=3
SupMsg=0
SupInitPhaseMsg=0
TraceOn=1
DebugInitPhase=0
StdInMode=0
StdOutMode=0
[Synopsys Models]
HdwareModelTimeCheck=1
HdwareModelDelayMode=1
HdwareModelVectorLogging=0
SmartModelTimeCheck=1
SmartModelDelayMode=1
[Library Component]
BrowserCount=0
[Simulator Component]
TimeUnit=2
[Debug Component]
File=BiestableD.dbg
[WAVEFORM COMPONENT]
WVE_FileName=BiestableD.wve
