[Product]
Name=vbhdl
Version=8
Type=0
Imported=0
[ImportedLibMaps]
Count=0
[GUI Windows]
ProjectBrowser=(0,247,0,207,0,0,-1,-1)
Editor1=(21,336,110,1362,1,0,160,429,228,228).\Entidad_Contador.vhd
Editor2=(145,460,110,1362,1,0,0,429,205,205).\Arquitectura_Contador.vhd
Editor3=(34,349,135,1387,0,0,-1,-1,610,610).\contador_tb.vhd
EditorCount=3
[Source Files]
FileCount=3
File1=.\Arquitectura_Contador.vhd 0,0,,0
File2=.\Entidad_Contador.vhd 0,0,,0
File3=.\contador_tb.vhd 0,0,,0
[Design Root]
Design Root Kind=0
Entity=TEST_CONTADOR
Architecture=TEST_1
[Compile Settings]
Project=41,
[Simulate Settings]
TimeUnit=-1
TerminateLevel=3
SupMsg=0
SupInitPhaseMsg=0
TraceOn=1
DebugInitPhase=0
StdInMode=0
StdOutMode=0
[Synopsys Models]
HdwareModelTimeCheck=1
HdwareModelDelayMode=1
HdwareModelVectorLogging=0
SmartModelTimeCheck=1
SmartModelDelayMode=1
[Library Component]
BrowserCount=0
[Simulator Component]
TimeUnit=2
[Debug Component]
File=Contador8bits.dbg
[WAVEFORM COMPONENT]
WVE_FileName=Contador8bits.wve
