[Product]
Name=vbhdl
Version=8
Type=0
Imported=0
[ImportedLibMaps]
Count=0
[GUI Windows]
ProjectBrowser=(0,460,0,207,0,0,-1,-1)
Editor1=(5,320,200,1452,0,0,-1,-1,30,30).\Arquitectura_Sumador.vhd
Editor2=(54,369,178,1430,0,0,-1,-1,118,118).\Entidad_Sumador.vhd
Editor3=(135,450,212,1464,0,0,-1,-1,1120,1120).\sumador_tb.vhd
EditorCount=3
[Source Files]
FileCount=3
File1=.\Arquitectura_Sumador.vhd 9,0,,0
File2=.\Entidad_Sumador.vhd 9,0,,0
File3=.\sumador_tb.vhd 0,0,,0
[Design Root]
Design Root Kind=0
Entity=TEST_SUMADOR
Architecture=TEST_FLUJO
[Compile Settings]
Project=9,
[Simulate Settings]
TimeUnit=-1
TerminateLevel=3
SupMsg=0
SupInitPhaseMsg=0
TraceOn=1
DebugInitPhase=0
StdInMode=0
StdOutMode=0
[Synopsys Models]
HdwareModelTimeCheck=1
HdwareModelDelayMode=1
HdwareModelVectorLogging=0
SmartModelTimeCheck=1
SmartModelDelayMode=1
[Library Component]
BrowserCount=0
[Simulator Component]
TimeUnit=2
[Debug Component]
File=SumadorCompleto.dbg
[WAVEFORM COMPONENT]
WVE_FileName=SumadorCompleto.wve
