[Product]
Name=vbhdl
Version=8
Type=0
Imported=0
[ImportedLibMaps]
Count=0
[GUI Windows]
ProjectBrowser=(0,460,-1,198,0,0,-1,-1)
Editor1=(0,236,197,1362,0,0,328,227,140,140).\Sum4bits_ent.vhd
Editor2=(238,462,196,1359,1,0,540,373,207,207).\Sum4bits_arc1.vhd
Editor3=(185,460,199,1362,0,0,292,416,744,744).\Sum4bits_tb.vhd
EditorCount=3
[Source Files]
FileCount=3
File1=.\Sum4bits_ent.vhd 0,0,,0
File2=.\Sum4bits_arc1.vhd 0,0,,0
File3=.\Sum4bits_tb.vhd 0,0,,0
[Design Root]
Design Root Kind=0
Entity=TEST_SUMADOR_4
Architecture=TEST_FLUJO
[Compile Settings]
Project=9,
[Simulate Settings]
TimeUnit=-1
TerminateLevel=3
SupMsg=0
SupInitPhaseMsg=0
TraceOn=1
DebugInitPhase=0
StdInMode=0
StdOutMode=0
[Synopsys Models]
HdwareModelTimeCheck=1
HdwareModelDelayMode=1
HdwareModelVectorLogging=0
SmartModelTimeCheck=1
SmartModelDelayMode=1
[Library Component]
BrowserCount=0
[Simulator Component]
TimeUnit=2
[Debug Component]
File=Sumador4Bits.dbg
[WAVEFORM COMPONENT]
WVE_FileName=Sumador4Bits.wve
