*PADS2000*
*PART*
BT1    4V
C1     30pF
C2     30pF
C3     10uF
C4     470uF
C5     470uF
D1     CR0127
D2     1N4004
D3     1N4001
D4     1N4001
Q1     NPN
Q2     TIP31C
R1     10K
R2     10K
R3     10
R4     1K
S1     SPST
T1     XFMR
U1     80C51
U2     82C82
U3     51C68
U4     51C68
U5     LM123
Y1     12MHZ

*NET*
*SIGNAL* AD5
U1.34 U2.6 U4.14
*SIGNAL* AD0
U1.39 U2.1 U3.15
*SIGNAL* AD4
U1.35 U2.5 U4.15
*SIGNAL* AD1
U1.38 U2.2 U3.14
*SIGNAL* A0
U2.19 U3.16 U4.16
*SIGNAL* A2
U2.17 U3.18 U4.18
*SIGNAL* A7
U2.12 U3.4 U4.4
*SIGNAL* A3
U2.16 U3.19 U4.19
*SIGNAL* A4
U2.15 U3.1 U4.1
*SIGNAL* A6
U2.13 U3.3 U4.3
*SIGNAL* VCC
U1.40 U2.20 U3.20 U4.20
*SIGNAL* +5V
R1.1 R2.1 D4.2 Q2.1 C5.1 U5.2 T1.1
*SIGNAL* GND
C1.2 C2.2 Q1.1 C3.2 S1.1 U1.31 U1.20 U2.9
U2.10 R4.A C5.2 D1.2 C4.2 R4.2 BT1.2 U3.9
U3.10 U4.9 U4.10 T1.2
*SIGNAL* N00100
C2.1 Y1.2 U1.18
*SIGNAL* N00132
D3.1 D4.1
*SIGNAL* N00072
R4.B U5.3
*SIGNAL* N01080
C1.1 Y1.1 U1.19
*SIGNAL* AD6
U1.33 U2.7 U4.13
*SIGNAL* AD3
U1.36 U2.4 U3.12
*SIGNAL* A5
U2.14 U3.2 U4.2
*SIGNAL* A1
U2.18 U3.17 U4.17
*SIGNAL* N01076
U1.16 U3.11 U4.11
*SIGNAL* N01078
R1.2 Q1.3 U1.9
*SIGNAL* N00148
Q1.2 C3.1 S1.2 R2.2
*SIGNAL* N00978
U1.29 U2.11
*SIGNAL* AD7
U1.32 U2.8 U4.12
*SIGNAL* AD2
U1.37 U2.3 U3.13
*SIGNAL* N00090
Q2.3 D1.1 C4.1 R3.1
*SIGNAL* N00101
T1.4 D1.3
*SIGNAL* N00103
T1.3 D1.4
*SIGNAL* N00013
R3.2 D2.2
*SIGNAL* N00021
D2.1 U5.1 Q2.2
*SIGNAL* N00054
D3.2 BT1.1
*END*
