*PADS2000-MILS* NETLIST FILE

*PART*       ITEMS
U1        MSM27256-20AS@SO28X
U2        MSM27256-20AS@SO28X
P1        DB25@DB25
U4        CD4009A@SO16
R1        R@R5025
R2        R@R5025
U5        CD4001B@SO14
U6        4069@SO14
R3        R@R5025
R4        R@R5025
U3        CD4001A@SO14
R5        R@R5025
U7        PAL16R8@SO20W
C2        C@C3225
C3        C@C3225
C4        C@C3225
C5        C@C3225
C7        C@C3225
C1        C@C3225
C6        C@C3225
Q1        LM117@TO-39
D1        LED/RA@LED/RA
C10      C@C3225
C9        C@C3225
R6        R@R5025
R7        R@R5025
D2        LED/RA@LED/RA
C8        C@C3225
*NET*
*SIGNAL* A00 13
U1.10 U2.10 P1.3 
*SIGNAL* N007645 13
U6.10 U7.11 
*SIGNAL* A01 13
U1.9 U2.9 P1.4 
*SIGNAL* N005742 13
U1.22 U6.3 
*SIGNAL* A02 13
U1.8 U2.8 P1.5 
*SIGNAL* A03 13
U1.7 U2.7 P1.6 
*SIGNAL* A04 13
U1.6 U2.6 P1.7 
*SIGNAL* A05 13
U1.5 U2.5 P1.8 
*SIGNAL* A06 13
U1.4 U2.4 P1.9 
*SIGNAL* A07 13
U1.3 U2.3 P1.10 
*SIGNAL* A14 13
U1.27 U2.27 
*SIGNAL* A08 13
U1.25 U2.25 P1.11 
*SIGNAL* A09 13
U1.24 U2.24 P1.12 
*SIGNAL* A10 13
U1.21 U2.21 P1.13 
*SIGNAL* A11 13
U1.23 U2.23 P1.14 
*SIGNAL* A12 13
U1.2 U2.2 P1.15 
*SIGNAL* A13 13
P1.16 U1.26 U2.26 U6.13 
*SIGNAL* N005744 13
U1.13 U6.1 
*SIGNAL* N005799 13
U2.16 U4.12 
*SIGNAL* N005801 13
U4.11 U2.17 
*SIGNAL* N005803 13
U2.18 U4.10 
*SIGNAL* N005805 13
U4.9 U2.19 
*SIGNAL* N005748 13
U1.15 R3.2 
*SIGNAL* N005807 13
U4.7 U2.12 
*SIGNAL* N005809 13
U4.6 U2.11 
*SIGNAL* N005752 13
U2.22 U6.5 
*SIGNAL* N005828 13
U4.4 U4.3 U4.2 U4.5 R2.1 
*SIGNAL* N005754 13
U2.13 U6.9 
*SIGNAL* N005756 13
U2.15 R4.2 
*SIGNAL* 24MHZ 13
U3.5 R5.1 U7.1 
*SIGNAL* N007647 13
U5.4 U7.4 
*SIGNAL* N005836 13
U2.20 U4.13 
*SIGNAL* +12V 50
P1.25 U1.1 U2.1 Q1.1 
C10.1 R6.1 
*SIGNAL* N007648 13
U5.3 U7.5 
*SIGNAL* N007649 13
U6.2 U7.6 
*SIGNAL* N007650 13
U6.4 U7.7 
*SIGNAL* N007651 13
U6.8 U7.8 
*SIGNAL* N007652 13
U6.6 U7.9 
*SIGNAL* D00 13
P1.17 U7.12 
*SIGNAL* D01 13
P1.18 U7.13 
*SIGNAL* D02 13
P1.19 U7.14 
*SIGNAL* D03 13
P1.20 U7.15 
*SIGNAL* D04 13
P1.21 U7.16 
*SIGNAL* D05 13
P1.22 U7.17 
*SIGNAL* D06 13
P1.23 U7.18 
*SIGNAL* D07 13
P1.24 U7.19 
*SIGNAL* GND 50
P1.1 P1.2 R3.1 R4.1 Q1.3 
C10.2 C9.2 C2.2 C3.2 C4.2 
C5.2 C6.2 C7.2 C1.2 C8.2 
D2.2 D1.2 U1.14 U2.14 U4.8 
U5.7 U6.7 U3.4 U7.10 
*SIGNAL* N007672 13
U6.12 U7.3 
*SIGNAL* N005845 13
U5.1 U4.15 
*SIGNAL* N005846 13
U4.1 U5.2 
*SIGNAL* +5V 50
R2.2 R1.2 R5.2 Q1.2 C9.1 
C2.1 C3.1 C4.1 C5.1 C6.1 
C7.1 C1.1 R7.1 C8.1 U1.28 
U2.28 U4.16 U5.14 U6.14 U3.8 
U7.20 
*SIGNAL* N003116 13
R7.2 D1.1
*SIGNAL* N002550 13
R6.2 D2.1 
*SIGNAL* N003350 13
U4.14 U6.11 
*END*     OF ASCII OUTPUT FILE
