[Product]
Name=vbhdl
Version=8
Type=0
Imported=0
[ImportedLibMaps]
Count=0
[GUI Windows]
ProjectBrowser=(0,247,0,207,0,0,-1,-1)
Editor1=(0,247,207,1357,1,0,0,429,176,176).\Entidad_Codificador.vhd
Editor2=(-2,245,204,1360,0,0,320,439,482,482).\Codificador_tb.vhd
Editor3=(244,469,0,1363,0,0,160,439,316,316).\Arquitectura_Codificador.vhd
EditorCount=3
[Source Files]
FileCount=3
File1=.\Entidad_Codificador.vhd 0,0,,0
File2=.\Arquitectura_Codificador.vhd 0,0,,0
File3=.\Codificador_tb.vhd 0,0,,0
[Design Root]
Design Root Kind=0
Entity=TEST_COD
Architecture=TEST_1
[Compile Settings]
Project=9,
[Simulate Settings]
TimeUnit=-1
TerminateLevel=3
SupMsg=0
SupInitPhaseMsg=0
TraceOn=1
DebugInitPhase=0
StdInMode=0
StdOutMode=0
[Synopsys Models]
HdwareModelTimeCheck=1
HdwareModelDelayMode=1
HdwareModelVectorLogging=0
SmartModelTimeCheck=1
SmartModelDelayMode=1
[Library Component]
BrowserCount=0
[Simulator Component]
TimeUnit=2
[Debug Component]
File=Codificador.dbg
[WAVEFORM COMPONENT]
WVE_FileName=Codificador.wve
