[Product]
Name=vbhdl
Version=8
Type=0
Imported=0
[ImportedLibMaps]
Count=0
[GUI Windows]
ProjectBrowser=(0,247,0,207,0,0,-1,-1)
Editor1=(-2,246,208,1364,1,0,320,442,188,188).\Entidad_Comparador.vhd
Editor2=(245,462,0,1362,0,0,0,442,295,295).\Arquitectura_Comparador.vhd
Editor3=(1,316,210,1361,1,0,160,442,566,566).\Comparador_tb.vhd
EditorCount=3
[Source Files]
FileCount=3
File1=.\Entidad_Comparador.vhd 0,0,,0
File2=.\Arquitectura_Comparador.vhd 0,0,,0
File3=.\Comparador_tb.vhd 0,0,,0
[Design Root]
Design Root Kind=0
Entity=TEST_COMPARADOR
Architecture=TEST_1
[Compile Settings]
Project=9,
[Simulate Settings]
TimeUnit=-1
TerminateLevel=3
SupMsg=0
SupInitPhaseMsg=0
TraceOn=1
DebugInitPhase=0
StdInMode=0
StdOutMode=0
[Synopsys Models]
HdwareModelTimeCheck=1
HdwareModelDelayMode=1
HdwareModelVectorLogging=0
SmartModelTimeCheck=1
SmartModelDelayMode=1
[Library Component]
BrowserCount=0
[Simulator Component]
TimeUnit=2
[Debug Component]
File=Comparador.dbg
[WAVEFORM COMPONENT]
WVE_FileName=Comparador.wve
