[Product]
Name=vbhdl
Version=8
Type=0
Imported=0
[ImportedLibMaps]
Count=0
[GUI Windows]
ProjectBrowser=(0,247,0,207,0,0,-1,-1)
Editor1=(-1,273,207,1363,0,0,0,429,517,517).\Arquitectura_ContadorAscDesc.vhd
Editor2=(17,325,29,1354,1,0,320,429,894,894).\ContadorAscDesc_tb.vhd
EditorCount=2
[Source Files]
FileCount=3
File1=.\Entidad_ContadorAscDesc.vhd 0,0,,0
File2=.\Arquitectura_ContadorAscDesc.vhd 0,0,,0
File3=.\ContadorAscDesc_tb.vhd 0,0,,0
[Design Root]
Design Root Kind=0
Entity=TEST_CONTADORASCDESC
Architecture=TEST_1
[Compile Settings]
Project=9,
[Simulate Settings]
TimeUnit=-1
TerminateLevel=3
SupMsg=0
SupInitPhaseMsg=0
TraceOn=1
DebugInitPhase=0
StdInMode=0
StdOutMode=0
[Synopsys Models]
HdwareModelTimeCheck=1
HdwareModelDelayMode=1
HdwareModelVectorLogging=0
SmartModelTimeCheck=1
SmartModelDelayMode=1
[Library Component]
BrowserCount=0
[Simulator Component]
TimeUnit=2
[Debug Component]
File=ContadorAscDesc.dbg
[WAVEFORM COMPONENT]
WVE_FileName=ContadorAscDesc.wve
