[Product]
Name=vbhdl
Version=8
Type=0
Imported=0
[ImportedLibMaps]
Count=0
[GUI Windows]
ProjectBrowser=(0,247,0,207,0,0,-1,-1)
Editor1=(-2,248,208,1362,0,0,-1,-1,139,139).\Entidad_DMux.vhd
Editor2=(-1,213,206,1363,0,0,-1,-1,560,560).\Arquitectura_DMux.vhd
Editor3=(154,469,149,1401,0,0,-1,-1,775,775).\DMux_tb.vhd
EditorCount=3
[Source Files]
FileCount=3
File1=.\Entidad_DMux.vhd 0,0,,0
File2=.\Arquitectura_DMux.vhd 0,0,,0
File3=.\DMux_tb.vhd 0,0,,0
[Design Root]
Design Root Kind=0
Entity=TEST_DMUX
Architecture=TEST_1
[Compile Settings]
Project=9,
[Simulate Settings]
TimeUnit=-1
TerminateLevel=3
SupMsg=0
SupInitPhaseMsg=0
TraceOn=1
DebugInitPhase=0
StdInMode=0
StdOutMode=0
[Synopsys Models]
HdwareModelTimeCheck=1
HdwareModelDelayMode=1
HdwareModelVectorLogging=0
SmartModelTimeCheck=1
SmartModelDelayMode=1
[Library Component]
BrowserCount=0
[Simulator Component]
TimeUnit=2
[Debug Component]
File=DMUX.dbg
[WAVEFORM COMPONENT]
WVE_FileName=DMUX.wve
